import java.io.*;
import java.util.Scanner;
// import java.util.*;
// import java.text.*;
// import java.math.*;
// import java.util.regex.*;
import java.util.ArrayList;

public class MyClass {
    public static void main(String args[]) {
      
      
      Scanner in = new Scanner(System.in);
      int a ;
      int b ; 
      int c ;
      a = in.nextInt();
      b = in.nextInt();
      c = in.nextInt();
      ArrayList<Integer>alice=new ArrayList<Integer>();
      alice.add(a);
      alice.add(b);
      alice.add(c);
      int m;
      int n;
      int p;
      m = in.nextInt();
      n = in.nextInt();
      p = in.nextInt();
      ArrayList<Integer>bob=new ArrayList<Integer>();
      bob.add(m);
      bob.add(n);
      bob.add(p);
      int alice_score=0;
      int bob_score=0;
      
      for(int i=0;i<alice.size();i++){
          if(alice.get(i)>bob.get(i)){
              alice_score+=1;
          }else if(alice.get(i)<bob.get(i)){
              bob_score+=1;
          }
      }
      System.out.print(alice_score+" "+ bob_score);
      
    }
}
